# springbootjsp

./: pom.xml
src/main/java/com/hcl/satish/demo/: App.java
src/main/java/com/hcl/satish/demo/config/: DataBaseConfig.java
src/main/java/com/hcl/satish/demo/controller/: SrikarController.java  StudentController.java
src/main/java/com/hcl/satish/demo/entity/: Student.java
src/main/java/com/hcl/satish/demo/repository/: StudentRepo.java
src/main/webapp/: index.jsp
src/test/java/com/hcl/satish/demo/: AppTest.java
